[uwsgi]

# network settings
http-socket = :80

# django settings
chdir = /app
module = mathdb.wsgi

# static files
route = ^/$ static:/app/frontend/build/index.html
check-static = /app/frontend/build/
static-map = /assets=/var/www/assets

# process settings
master = 1
vacuum = True
processes = 2
threads = 2
max-requests = 5000